<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="587.0" prefWidth="819.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.square.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <GridPane fx:id="gridPane" gridLinesVisible="true" maxWidth="-Infinity" onInputMethodTextChanged="#onHelloButtonClick" prefHeight="410.0" prefWidth="600.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" text="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="53.0" prefHeight="48.0" prefWidth="79.0" text="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="96.0" prefHeight="48.0" prefWidth="79.0" text="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="140.0" prefHeight="48.0" prefWidth="79.0" text="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="79.0" text="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="227.0" prefHeight="48.0" prefWidth="79.0" text="6" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="79.0" text="7" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="313.0" prefHeight="48.0" prefWidth="79.0" text="8" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="79.0" text="9" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" text="1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" text="2" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" text="3" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" text="4" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" text="5" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" text="6" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" text="7" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" text="8" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" text="9" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="79.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
      </children>
   </GridPane>
   <Pane prefHeight="126.0" prefWidth="779.0">
      <children>
         <TextField fx:id="coordinateY" layoutX="90.0" layoutY="5.0" maxWidth="-Infinity" prefHeight="26.0" prefWidth="107.0" />
         <TextField fx:id="coordinateX" layoutX="91.0" layoutY="43.0" maxWidth="-Infinity" prefHeight="26.0" prefWidth="106.0" />
        <Button layoutX="91.0" layoutY="87.0" onAction="#onHelloButtonClick" prefHeight="25.0" prefWidth="106.0" text="Add Point" />
         <TextField fx:id="coordinateY1" layoutX="315.0" layoutY="7.0" maxWidth="-Infinity" prefHeight="26.0" prefWidth="107.0" />
         <TextField fx:id="coordinateX1" layoutX="316.0" layoutY="45.0" maxWidth="-Infinity" prefHeight="26.0" prefWidth="106.0" />
         <Button layoutX="316.0" layoutY="89.0" onAction="#mainPointButtonClick" prefHeight="25.0" prefWidth="107.0" text="Add Target Point" />
         <Button layoutX="526.0" layoutY="48.0" onAction="#computeButtonClick" prefHeight="25.0" prefWidth="107.0" text="Run!" />
         <Text layoutX="67.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="22.27813720703125" />
         <Text layoutX="293.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="22.27813720703125" />
         <Text layoutX="67.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y" wrappingWidth="22.27813720703125" />
         <Text layoutX="293.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y" wrappingWidth="22.27813720703125" />
      </children>
   </Pane>
</VBox>
